# Flask
FLASK_ENV=development
FLASK_APP=main.py

# Postgres
DB_SERVER_URL=<DB URL>

# AWS
AWS_ACCESS_KEY_ID=<AWS ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SECRET ACCESS KEY>
AWS_DEFAULT_REGION=<AWS REGION>
S3_BUCKET_PATH=<S§ BUCKET>

# Cognito
COGNITO_POOL_ID=<COGNITO POOL>
COGNITO_CLIENT_ID=<COGNITO_CLIENT_ID>
COGNITO_CLIENT_SECRET=<COGNITO_CLIENT_SECRET>
COGNITO_TOKEN_ENDPOINT=<COGNITO_TOKEN_ENDPOINT>
COGNITO_TOKEN_SCOPE=<COGNITO_TOKEN_SCOPE>

# RabbitMQ
MQ_EXCHANGE=<DEV OR ZAPT EXCHANGE>
MQ_URL=<MQ URL>

# APIS URL
SERVICES_BASE_API=<BASE_URL>
AUTH_API=<BASE_URl>
