# Flask
FLASK_ENV=development
FLASK_APP=main.py

# Postgres
DB_SERVER_URL=<DB URL>

# Google cloud
G_CLOUD_API_KEY=<GOOGLE CLOUD API KEY>

# RabbitMQ
MQ_EXCHANGE=<DEV OR ZAPT EXCHANGE>
MQ_URL=<MQ URL>
